<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Funny periodic elements</title>
	<link rel="stylesheet" href="style.css">
	<script src="script.js" defer async></script>
</head>
<body>
	<form id="wordForm">
		<input type="text" title="Word without numbers, space, hyphen or dash" value="bonsoir" id="word" pattern="[a-zA-Z\u00C0-\u00FF]*" required>
		<input type="submit" value="Let's go">
	</form>
	
	<main id="main">
	</main>
	
</body>
</html>
